<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_getstarted"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_getstarted" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@drawable/background_getstarted"
        tools:layout_editor_absoluteY="190dp">

        <Button
            android:id="@+id/Hbutton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="416dp"
            android:background="@drawable/button_rounded"
            android:shadowColor="#1A237E"
            android:text="Hospitals"
            android:textColor="#EAECF3"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Mbutton"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/button_rounded"
            android:text="Pharmacy"
            android:textColor="#EAECF3"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />

        <Button
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/button_rounded"
            android:text="Notes"
            android:textColor="#EAECF3"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/hospitalicon"
            android:layout_width="58dp"
            android:layout_height="60dp"
            android:background="#F4F7FA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011"
            app:srcCompat="@drawable/hospital"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/medicon"
            android:layout_width="58dp"
            android:layout_height="60dp"
            android:background="#F4F7FA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.373"
            app:srcCompat="@drawable/medicine"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/noteicon"
            android:layout_width="58dp"
            android:layout_height="60dp"
            android:background="#F2F7FA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.749"
            app:srcCompat="@drawable/note"
            tools:ignore="VectorDrawableCompat" />


        <Spinner
            android:id="@+id/hospSpinner"
            android:layout_width="fill_parent"
            android:layout_height="44dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hospitalicon"
            app:layout_constraintVertical_bias="0.113"
            tools:layout_editor_absoluteX="0dp" />

        <Spinner
            android:id="@+id/medSpinner"
            android:layout_width="fill_parent"
            android:layout_height="44dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hospitalicon"
            app:layout_constraintVertical_bias="0.433"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>