<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView


        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:padding="@dimen/cardview_compat_inset_shadow"


        >

        <TableRow

            android:id="@+id/firstRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <TextView

                android:id="@+id/noteView"
                android:background="@drawable/border_textview"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:padding="18dip"
                android:layout_marginRight="10dp"

                android:textColor="#000"
                android:textSize="18dp" />

            <androidx.constraintlayout.widget.ConstraintLayout>

                <TextView

                    android:id="@+id/alertView"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/ImageTextView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="18dip"
                    android:textColor="#00000000"
                    android:textSize="18dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="-1dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/deleteView"
                    android:layout_width="45dp"
                    android:layout_height="41dp"
                    android:autoLink="phone"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="true"
                    android:textColor="#00FFFFFF"
                    android:textColorHighlight="#00FFFFFF"
                    android:textColorHint="#00FFFFFF"
                    android:textColorLink="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.263" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>



    </androidx.cardview.widget.CardView>
</TableLayout>

