<resources>
    <string name="app_name">HealthGuard</string>

    <string name="title_activity_login2">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_login">Sign in</string>

    <string-array name="Area">
        <item> </item>
        <item> Kothrud</item>
        <item> Pune City</item>
        <item> Shivaji Nagar</item>
        <item> Vadgaon</item>
        <item> Camp</item>
        <item> Parvati</item>


    </string-array>



    <string-array name="AreaMed">
        <item> </item>
        <item> Kothrud</item>
        <item> Pune City</item>
        <item> Shivaji Nagar</item>
        <item> Vadgaon</item>
        <item> Camp</item>
        <item> Parvati</item>


    </string-array>
</resources>
