<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Notes">
        <menu>
            <item android:id="@+id/addnotes"
                android:icon="@drawable/addnote"
                android:title="Add notes"/>
            <item android:id="@+id/shownotes"
                android:icon="@drawable/ic_note_black_24dp"
                android:title="Show notes"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:icon="@drawable/editprofile"
            android:title="Edit profile"/>
        <item android:id="@+id/rating"
            android:icon="@drawable/rating"
            android:title="Rating"/>
        <item android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
    </group>
</menu>